<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_view">

    <fragment
        android:id="@+id/nav_view"
        android:name="top.sakwya.modelview.fragment.ViewFragment"
        android:label="ViewFragment" >
        <action
            android:id="@+id/action_nav_view_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="top.sakwya.modelview.fragment.ConfigFragment"
        android:label="ConfigFragment" >
        <action
            android:id="@+id/action_configFragment_to_nav_view"
            app:destination="@id/nav_view" />
    </fragment>
</navigation>